# KidHabit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kidhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidhabit/: MainActivity.java
app/src/main/java/com/example/kidhabit/data/: Badge.java  Habit.java  HabitDao.java  HabitDatabase.java  HabitRepository.java  UserRepository.java
app/src/main/java/com/example/kidhabit/ui/: BadgeListAdapter.java  HabitChecklistFragment.java  HabitChecklistViewModel.java  HabitListAdapter.java  OnboardingFragment.java  OnboardingViewModel.java  ParentDashboardFragment.java  RewardsFragment.java  RewardsViewModel.java
app/src/main/res/layout/: activity_main.xml  badge_item.xml  fragment_habit_checklist.xml  fragment_onboarding.xml  fragment_parent_dashboard.xml  fragment_rewards.xml  habit_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidhabit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
